{
  "QuizIntervalSeconds": 500,
  "QuizConfiguration": {
    "OptionCount": 3,
    "AutoCloseAfterCorrectSeconds": 10,
    "ShowCorrectAnswerOnWrong": false,
    "MaxAttemptsPerQuiz": null,
    "Direction": 2
  }
}